version: "3.9"

services:
  api:
    image: tts-api:local
    ports:
      - target: 5000
        published: 3016
        protocol: tcp
        mode: host
    environment:
      PIPER_VOICES_DIR: /data/voices
      PIPER_AUDIO_DIR: /data/audio
      PIPER_DEFAULT_VOICE: en_US-lessac-medium
    volumes:
      - piper_voices:/data/voices
      - piper_audio:/data/audio
    deploy:
      replicas: 1
      restart_policy:
        condition: on-failure

  web:
    image: tts-web:local
    ports:
      - target: 80
        published: 3015
        protocol: tcp
        mode: host
    deploy:
      replicas: 1
      restart_policy:
        condition: on-failure

volumes:
  piper_voices:
  piper_audio:
